[tox]
minversion = 1.6
skipsdist = True
envlist = pep8, py27

[testenv]
setenv = VIRTUAL_ENV={envdir}
usedevelop = True
install_command = pip install {opts} {packages}
deps = -r{toxinidir}/requirements.txt
       -r{toxinidir}/test-requirements.txt
commands =
  python setup.py testr --slowest --testr-args='{posargs}'

[testenv:pep8]
commands = flake8 log_processor

[testenv:cover]
commands =
  python setup.py testr --coverage

[testenv:docs]
commands =
  python setup.py build_sphinx

[testenv:venv]
commands = {posargs}

[flake8]
ignore = E123,E125,H
select = H231,F
show-source = True
exclude = .venv,.tox,dist,doc,build,*.egg
